<html>
<head>
<title>School Management System | Dashboard</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	
<style>	
.img{
	width:80px;
}
.img_user{
	width:50px;
}
.container-fluid{
	height: 38px;
}
h3{
	font-size:16px;
	color:blue;
	font-family:cursive;
}
.glyphicon::before {
	padding-right:10px;
	}
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 75px;
    left: 0;
    background-color: #2C3542;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 8px 0px 6px 25px;
    text-decoration: none;
    font-size: 12px;
    color: #fff;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}
.navbar-default {
    background-color: #fff;
}	
.navbar-right{
	margin-right:20px;
}
.nav-tabs {
    border-bottom: 1px solid #ddd;
	margin-left: 20px;
    margin-top: 15px;
	font-size: 18px;
}
.layout{
    margin-top: 0;
    padding: 20px;
    min-height: 650px;
	background-color:#F1F4F9;
}
.row{
	margin-left: 90px;
	margin-top:-15px;
	width: 1154px;
}
.panel-white{
	height:550px;
}
.panel-default {
	height:55px;
    width: 800px;
    margin-left: 100px;
    background-color: #eaeaea;
}
.panel-title{
	margin-left: 20px;
    margin-top: 15px;
}	
.icons{
	height: 23px;
	padding-right: 10px;
}
.layout-content{
	margin-left: 20px;
    margin-top: 50px;
}
.icon-view{
	margin-left: 715px;
    margin-top: -34px;
}
h5{
	font-size:20px;
	font-family:cursive;
	color: #cf7a7a;
}
.table{
    width: 72%;
    margin-left: 90px;
}
.th{
	text-align: center;
    font-family:Bell MT;
    color: darkcyan;
	font-size:18px;
}
.table-inside{
	font-family:Lucida Calligraphy;
	color:sandybrown;
}
 </style>
</head>
<body>
<section>
	<div class="container-fluid">
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="col-md-8 col-sm-8 col-xs-6">
		<h3><img src="../icons/sch.jpg" class="img img-rounded" alt=" ">
		<span>School Management System</span></h3>
		</div>
	
	<ul class="nav navbar-right">				
			<li class="dropdown">
			<a data-toggle="dropdown" class="dropdown-toggle">
				<img src="../icons/avatarimage.png" class="img_user"/>
				<span>Username</span>
				<span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li><span class="glyphicon glyphicon-user">My Profile<span></li>
				<li><span class="glyphicon glyphicon-log-out">Logout</span></li>
			</ul>
		</ul>
	</div>
</div>
</section>
<section>
	<div class="container-fluid">
		<div class="sidenav">
			<a href="login.html"><img src="../icons/home.png" class="icons" alt=" ">Home</a>
			<a href="dashboard.html"><img src="../icons/dashboard.png" class="icons" alt=" ">Dashboard</a>
			<a href="#teacher"><img src="../icons/teacher.png" class="icons" alt=" ">Teacher</a>
			<a href="student.html"><img src="../icons/student.png" class="icons" alt=" ">Student</a>
			<a href="#subject"><img src="../icons/subject.png" class="icons" alt=" ">Subject</a>
			<a href="classroutine.html"><img src="../icons/classroutine.png" class="icons" alt=" ">Class-Routine</a>
			<a href="#exam"><img src="../icons/exam.png" class="icons" alt=" ">Exam</a>
			<a href="feepayment.html"><img src="../icons/feepayment.png" class="icons"alt=" ">Fee Payment</a>
			<a href="#payment"><img src="../icons/payment.png" class="icons" alt=" ">Payment</a>
			<a href="#transport"><img src="../icons/bus.png" class="icons" alt=" ">Transport</a>
			<a href="#noticeboard"><img src="../icons/noticeboard.png" class="icons" alt=" ">Notice Board</a>
			<a href="#message"><img src="../icons/message.png" class="icons" alt=" ">Message</a>
			<a href="#holiday"><img src="../icons/holiday.png" class="icons" alt=" ">Holiday</a>
			<a href="#library"><img src="../icons/library.png" class="icons" alt=" ">Library</a>
			<a href="#account"><img src="../icons/account.png" class="icons" alt=" ">Account</a>
		</div>
	</div>
	<div class="layout">
		<div class="container">
			<div class="row">
				<div class="panel panel-white">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#"><img src="../icons/icon-classroutine.png" class="icons">Class Timetable</a></li>
					</ul>
					<div class="layout-content">
						<div class="panel panel-default">
							<div class="panel-title"> 
								<h5>Class</h5><a href="#"><span><img src="../icons/icon-view.png"  class="icon-view"  data-toggle="collapse" data-target="#demo"></span></a>
							</div>
						</div>
						<div id="demo" class="collapse">
							<div class="panel-body">
								<table class="table table-bordered">
									<tr><th class="th">Day</th>
										<th class="th">Timetable</th>
										</tr>
									<tr><th class="table-inside" width="100">Monday</th>
										<td> </td>
									</tr>
									<tr>
										<th class="table-inside"width="100">Tuesday</th>
										<td></td>
									</tr>
									<tr>
										<th class="table-inside"width="100">Wednesday</th>
										<td></td>
									</tr>
									<tr>
										<th class="table-inside" width="100">Thursday</th>
										<td></td>
									</tr>	
									<tr><th class="table-inside" width="100">Friday</th>
										<td></td>
									</tr>
									<tr>
										<th class="table-inside" width="100">Saturday</th>
										<td></td>
									</tr>
									<tr><th class="table-inside" width="100">Sunday</th>
										<td></td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</body>
</html>