<!-- Author : Priyadarshini . D
	 Date : 09-February-2018
	 Project Name : School Management System
	 Description : Dashboard for maintaining School database for students, teachers and management
-->

<html>
<head>
<title>School Management System | Dashboard</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--link rel="D:\Self Project\css\jquery-ui.css"/>
	<script src="D:\Self Project\js\jquery-1.12.4.js"></script>
	<script src="D:\Self Project\js\jquery-ui.js"></script>-->
	
	
	<!--Script link for datetime picker Example-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script> 
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.css" rel="stylesheet">   
		
	
<style>
.img{
	width:80px;
	}
.img_user{
	width:50px;
 }
.container-fluid{
	height: 38px;
}
h3{
	font-size:16px;
	color:blue;
	font-family:cursive;
}
.glyphicon::before {
	padding-right:10px;
}
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 75px;
    left: 0;
    background-color: #2C3542;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 8px 0px 6px 25px;
    text-decoration: none;
    font-size: 12px;
    color: #fff;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}
.icons{
	height: 23px;
	padding-right: 10px;
 }
.layout{
    margin-top: 0;
    padding: 20px;
    min-height: 650px;
	background-color:#F1F4F9;
	
	}
.row{
	margin-left: 90px;
	margin-right: -101px;
}
.row2{
	margin-left: 90px;
	margin-right: -101px;
}
.row2 .panel{
	width: 729px;
    height: 500px;
	margin-left: 17px;
}
.panel_image {
    width: 120px;
    height: 100px;
    margin-top:-80px;
    margin-left:129px;;
}
.info-box{
    width: 250px;
}
.panel-body{
	padding:0;
}
.counter-student{
	margin-left: 45px;
    font-size: 34px;
	color:#22baa0;
}
.counter-teacher{
	margin-left: 45px;
    font-size: 34px;
	color:#12AFCB;
}
.counter-parents{
	margin-left: 45px;
    font-size: 34px;
	color:#6A5FAC;
	
}.counter-attendance{
	margin-left: 45px;
    font-size: 34px;
	color:#F25656;
}
.info-box-student{
	margin-left: 50px;
    font-size: 15px;
    color:#22baa0;
	}
.info-box-teacher{
	margin-left: 28px;
    font-size: 15px;
    color:#12AFCB;
}
.info-box-parents{
	margin-left: 32px;
    font-size: 15px;
    color:#6A5FAC;
}
.info-box-attendance{
	margin-left: 33px;
    font-size: 15px;
    color:#F25656;
}
.panel2{
	width:400px;
}
.navbar-default {
    background-color: #fff;
}	
.navbar-right{
	margin-right:20px;
 }
 .calendar-panel{
	 margin-top: 70px;
    margin-left: 100px;

 }
  .calendar{
	 font-family:cursive;
	 font-size:15px;	 
 }
.row-right .panel{
	width: 340px;
	height: 315px;
    margin-left: 780px;
    margin-top: -520px;
	padding: 35px;
	border-radius: 1px;
}
.tr{
	padding:14px !important;
}
.th{
	text-align:center;
}
.h4{
	font-family:Open Sans;
	font-size: 17px;
	margin-left: 20px;
	color:red;
}
.table{
	font-size: 13px;
	color: #4E5E6A;
}
.panel-title {
    margin-top: -8px;
    margin-bottom: 0;
    font-size: 15px;
    color: inherit;
    margin-left: -16px;
	font-family: cursive;	
}
.row-right-down .panel{
	width: 340px;
	height: 1120px;
    margin-left: 780px;
    margin-top: 28px;
    padding: 35px;
    border-radius: 1px;
}
.table>tbody>tr>td{
	padding:18px;
}
</style>	
</head>
<body>
<section>
	<div class="container-fluid">
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="col-md-8 col-sm-8 col-xs-6">
		<h3><img src="../icons/sch.jpg" class="img img-rounded" alt=" ">
		<span>School Management System</span></h3>
		</div>
	
	<ul class="nav navbar-right">				
			<li class="dropdown">
			<a data-toggle="dropdown" class="dropdown-toggle">
				<img src="../icons/avatarimage.png" class="img_user"/>
				<span><?php echo $_session['username']?></span>
				<span>Username</span>
			</a>
			<ul class="dropdown-menu">
				<li><span class="glyphicon glyphicon-user">My Profile<span></li>
				<li><span class="glyphicon glyphicon-log-out"><a href="login.html">Logout</a></span></li>
			</ul>
		</ul>
	</div>
</div>
</section>
<section>
	<div class="container-fluid">
		<div class="sidenav">
			<a href="login.html"><img src="../icons/home.png" class="icons" alt=" ">Home</a>
			<a href="dashboard.html"><img src="../icons/dashboard.png" class="icons" alt=" ">Dashboard</a>
			<a href="#teacher"><img src="../icons/teacher.png" class="icons" alt=" ">Teacher</a>
			<a href="student.html"><img src="../icons/student.png" class="icons" alt=" ">Student</a>
			<a href="#subject"><img src="../icons/subject.png" class="icons" alt=" ">Subject</a>
			<a href="classroutine.html"><img src="../icons/classroutine.png" class="icons" alt=" ">Class-Routine</a>
			<a href="#exam"><img src="../icons/exam.png" class="icons" alt=" ">Exam</a>
			<a href="feepayment.html"><img src="../icons/feepayment.png" class="icons"alt=" ">Fee Payment</a>
			<a href="#payment"><img src="../icons/payment.png" class="icons" alt=" ">Payment</a>
			<a href="#transport"><img src="../icons/bus.png" class="icons" alt=" ">Transport</a>
			<a href="#noticeboard"><img src="../icons/noticeboard.png" class="icons" alt=" ">Notice Board</a>
			<a href="#message"><img src="../icons/message.png" class="icons" alt=" ">Message</a>
			<a href="#holiday"><img src="../icons/holiday.png" class="icons" alt=" ">Holiday</a>
			<a href="#library"><img src="../icons/library.png" class="icons" alt=" ">Library</a>
			<a href="#account"><img src="../icons/account.png" class="icons" alt=" ">Account</a>
		</div>
	</div>
	<div class="layout">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="panel info-box panel-white">
						<div class="panel-body student">
							<div class="info-box-1">
								<p class="counter-student">618</p>
									<span class="info-box-student">Student</span>
										<span><img src="../icons/schoolstudent.jpg"  class="panel_image"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="column2">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="panel info-box panel-white">
							<div class="panel-body student">
								<div class="info-box-1">
									<p class="counter-teacher">7</p>
										<span class="info-box-teacher">Teacher</span>
										<span><img src="../icons/teacherimage.jpg"  class="panel_image"></span>
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="column3">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="panel info-box panel-white">
							<div class="panel-body student">
								<div class="info-box-1">
									<p class="counter-parents">6</p>
										<span class="info-box-parents">Parents</span>
										<span><img src="../icons/parentimage.jpg"  class="panel_image"></span>
								</div>
							</div>
						</div>
					</div></div>
					<div class="column4">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="panel info-box panel-white">
							<div class="panel-body student">
								<div class="info-box-1">
									<p class="counter-attendance">0</p>
										<span class="info-box-attendance">Student</span>
										<span><img src="../icons/attendanceimage.jpg"  class="panel_image"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row2">
				<div class="panel panel-white">
					<div class="calendar-panel">
						<Strong>Select date : </strong>
							<input type="text" id="datepicker"/>
					</div>
				</div>
				<div class="row-right">
					<div class="panel panel-white">
						<div class="panel-heading">
							<h3 class="panel-title">Notice</h3>
						</div>
						<div class="panel-body">
							<table class="table">
								<tbody>
									<tr>
										<th>Notice Title</th>
										<th>Notice Date</th>
									</tr>	
									<tr>
										<td>Diwali</td>
										<td> 04-12-2017 To 06-12-2017</td>
									</tr>									 
									<tr>
										<td>abs</td>
										<td> 04-12-2017 To 11-12-2017</td>
									</tr>								 
									<tr>
										<td>Talent Function</td>
										<td> 17-06-2017 To 14-08-2017</td>
									</tr>												
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="row-right-down">
					<div class="panel panel-white">
						<div class="panel-heading">
							<h4 class="panel-title"><b>Holiday List</b></h4>
						</div>
						<div class="panel-body">
							<table class="table">
								<tbody>
									<tr>
										<th class="th">Holiday Title</th>
										<th class="th">Holiday Date</th>
									</tr>
									<tr>
										<td>New Year Day</td>
										<td> 08-06-2017 To 10-06-2017</td>
									</tr>
									<tr>
										<td>Good Friday</td>
										<td> 11-05-2017 To 24-05-2017</td>
									</tr>
									<tr>
										<td>Summer Vacation</td>
										<td> 13-05-2015 To 22-05-2015</td>
									</tr>
									<tr>
										<td>Independence day</td>
										<td> 01-08-2017 To 15-08-2017</td>
									</tr>
									<tr>
										<td>test</td>
										<td> 01-06-2017 To 13-06-2017</td>
									</tr>
									<tr>
										<td>Diwali Vacation</td>
										<td> 18-07-2017 To 28-07-2017</td>
									</tr>
									<tr>
										<td>New Year Day</td>
										<td> 01-01-2018</td>
									</tr>
									<tr>
										<td>Good Friday</td>
										<td> 15-06-2017 To 16-06-2017</td>
									</tr>
									<tr>
										<td>Unknown</td>
										<td> 21-08-2017 To 22-08-2017</td>
									</tr>
									<tr>
										<td>Rath yatra</td>
										<td> 25-06-2017</td>
									</tr>
									<tr>
										<td>Fair</td>
										<td> 25-07-2017 To 28-07-2017</td>
									</tr>
									<tr>
										<td>Book fair</td>
										<td> 29-07-2017 To 30-07-2017</td>
									</tr>
									<tr>
										<td>Test holiday 5</td>
										<td> 19-08-2017 To 22-08-2017</td>
									</tr>
									<tr>
										<td>Attn</td>
										<td> 14-08-2017 To 18-08-2017</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Script for datetime picker Example-2-->
	<script type="text/javascript">
         $(function() {
            $( "#datepicker" ).datepicker({
               appendText:"(dd-mm-yy)",
               dateFormat:"dd-mm-yy",
            });
         });
    </script>
</body>
</html>
