<!--Name : Priyadarshini
	Company Name : nWizara Infotech
	Date : 07-March-2018 
	Description : Register page for Muslim Students Meet 2018 -->
	
<html>
<head>
<title> Muslim Students Meet 2018</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
	<link rel="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css">
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
	
<!--<style>
	#text_area{
	resize:none;
}
h2{
	font-family:calibri;
}
.panel-default>.panel-heading {
    color: #333;
    background-color: #ecce7fcc;
    border-color: #ddd;
}
.panel-default{
	width:520px;
}
.panel-heading {
    padding: 5px 70px;
	}
.input-group .form-control{
	width:285px;
}
.input-group{
	padding-top: 25px;
}
.name {
	color: #b78517;
    margin-top: 5px;
    margin-left: -425px;
	}
.gender{
	color: #b78517;
	margin-left:28px;
	}
.gender_role{
	margin-left:80px;
	}
.form-control{
	margin-left: 170px;
	}
.panel{
	margin-left: 350px;
    margin-top: 30px;
}
input[type=radio] {
    margin: 5px 13px 12px;
    /* padding-left: 50px; */
    margin-left: 100px;
    margin-top: 1px\9;
    line-height: normal;
}
.btn-success{
	margin-left: 170px;
}
.button1{
padding-top: 30px;
    margin-top: 20px;
    margin-left: 120px;
}
.button2{
	padding-left: 24px;
    padding-right: 20px;
    margin-left: 260px;
	margin-top: -45px;
}
.btn {
	padding: 6px 15px;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 600;
    font-family: Gothia;
    font-size: 17px;
}
.submit_button{
	background-color:#4CAF50;
	color:#fff;
	text-align:center;
	border:none;
	font-size: 15px;
    padding: 12px 25px;
	display: inline-block;
	text-decoration: none;
	border-radius: 8px;
}
.reset_button{
	background-color: #f44336;
	color:#fff;
	text-align:center;
	border:none;
	font-size: 15px;
    padding: 12px 25px;
	display: inline-block;
	text-decoration: none;
	border-radius: 8px;
}
</style>-->

<!-- Priya s new style code-->

<style>
h2 {
    font-size: 28px;
    color: #cd7400fa;
    font-family: Gothia;
    font-weight: 500;
    margin-top: -20px;

}
.toggle-handle{
	width : 80px;
	}
.toggle-on.btn{
	padding-right:40px;
	}
.toggle-off.btn {
    padding-left: 40px;
}
.form-horizontal .control-label {
	text-align : left;
	margin-left : -8px;
	font-size: 20px;
    font-family: Calibri;
	color : #fff;
	font-weight:500;
	width: 165px;
	margin-top: -9px;
}
.panel-default>.panel-heading {
    color: #333;
    background-color: #ffffffd4;
    border-color: #ddd0;
    font-size: 25px;
}
.panel-heading {
    padding: 22px 30px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
}
.panel-default {
    border-color: #ddddddf2;
   width: 520px;
    margin-left: 405px;
}
.panel {
    margin-bottom: 20px;
    background-color: #a09f9fa1;
    border: 1px solid transparent;
    border-radius: 20px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 10px 23px rgba(0, 0, 0, 1);
}
.form-control{
	width: 150%;
	background-color: #ffffffab;
}
.content:before {
  content: "";
  position: fixed;
  left: 0;
  right: 0;
  top: 0; bottom: 0;
  z-index: -1;

  display: block;
  background-color: black;
  background-image: url('conferenceimage.jpg');
  width: 100%;
  height: 100%;
  background-size: cover;

  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(4px);
}
.btn-default:active:hover{
	background-color:#e6e6e6ad;
	border-color : #adadad;
}
.btn-warning:active:hover{
	background-color:#d58512a6;
	border-color : #adadad;
	
}	
</style>




</head>
<body>

<div class="content">

	<div class="panel panel-default">

		<div class = "panel-body">

		<div class="panel-heading">Muslim Students Meet 2018</div>
			
			<form id="registrationForm" action="registration.php" class="form-horizontal" method="POST">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Name</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" name="name" placeholder="Your Name" />
                        </div>
                    </div>
					
					<div class="form-group">
                        <label class="col-sm-3 control-label">Gender</label>
                        <div class="col-sm-5">
						<input type="checkbox" id="checkboxid" name="gender" data-toggle="toggle" data-on="Male" data-off="Female" data-onstyle="primary" data-offstyle="warning">
                           <!-- <div class="radio">
                                <label>
                                    <input type="radio" name="gender" value="male" /> Male
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="gender" value="female" /> Female
                                </label>
                            </div>-->
                        </div>
                    </div>
					<div class="form-group">
                        <label class="col-sm-3 control-label">Age</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" name="age" placeholder="Age" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Email ID</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" name="email" placeholder="Email ID" />
                        </div>
                    </div>
					
                    <div class="form-group">
                        <label class="col-sm-3 control-label">College Name</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" name="college" placeholder="College Name" />
                        </div>
                    </div>
					<div class="form-group">
                        <label class="col-sm-3 control-label">Address</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" name="place" placeholder="Address"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Contact Number</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" name="contact" placeholder="Contact Number" />
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-9 col-sm-offset-3">
                            <!-- Do NOT use name="submit" or id="submit" for the Submit button -->
                           <!-- <input type="submit" name="submit" class="btn btn-success"data-toggle="modal" data-target="#modal-submit">Sign up</input>-->
                            <button type="submit" id="submit" class="btn btn-success"name="submit">Sign Up </button>
                        </div>
                    </div></div></div>
                </form>

                <div id="success_message"></div>


		</div>

	</div>

</div>

<!--<div class="content">
<div class="panel panel-default">
    <div class="panel-heading">Muslim Students Meet 2018</div>
    <div class="panel-body">
 
        <div class="row">
            <div class="col-md-8 col-md-offset-2">

                <div class="page-header">
                    <h2>Muslim Students Meet 2018</h2>
                 
                </div>
               
	
			</div>

		

		</div>
</div></div></div>-->
<script>
	/*$(document).ready(function(){
	$('[data-toogle="tooltip"]').tooltip();
	$("#set").click(function(){
		alert('HAi1');
   $.post("registration.php",{$('#registrationForm').serialize()},function(res){
   	alert('HAi'+res);

       $('#success_message').html(res);

});

})*/
//$('#checkbox_all').val()

$(document).ready(function(){
	$('[data-toogle="tooltip"]').tooltip();
$("#checkboxid").change(function(){
    if($(this).prop("checked") == true){
       //gender = "Male";
    }else{
       //gender= "Female";
    }
});
</script>
<script>
function blockSpecialChar(e){
		var k;
		document.all ? k=e.keycode : k=e.which;
		return ((k>64 && k<91) || (k>96 && k<123) || k==8 ||k==32 || (k>=48 && k<=57));
		}
function blockSpecialChar_number(e){
		var k;
		document.all ? k=e.keycode : k=e.which;
		return (k==8 ||k==32 || (k>=48 && k<=57));
		}
function blockSpecialChar_emailid(e){
		var k;
		document.all ? k=e.keycode : k=e.which;
		return ((k>64 && k<91) || (k>96 && k=123)||k==8 ||k==32 ||k==64 ||k==190 ||(k>124 && k<219)  || (k>=48 && k<=57));
		}
	</script>
</body>
</html>
	