<!DOCTYPE html>
<html lang="en">
<head>
  <title>MSM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="slippry.css">
   <script src="slippry.min.js"></script>
  <style>
  
  .image{
	width: 188px;
    height: 110px;
    margin-top: -8px;
	}
	.navbar-inverse {
    background-color: #eaeaea;
    border-color: #f8f4f4;
}
.container-fluid {
    padding-right: 15px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
}
.nav{
margin-top: -80px;
    padding-left: 370px;
}
.navbar-inverse .navbar-nav>.active>a {
	color: #000;
    background-color: #eeeeee0a;
}
.demo_wrapper {
	background-size :cover;
	width: 100%;
	margin: 0 auto;
}

.demo_block {
	width: 100%;
}

	</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
     <!-- <a class="navbar-brand" href="#">MSM</a>-->
	 <img src="msmlogocroped.png" class="image"/>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">SCHEDULE & BOOKLET</a></li>
      <li><a href="#">CONFERENCE</a></li>
      <li><a href="#">SPEAKERS</a></li>
	  <li><a href="#">TOPICS</a></li>
	  <li><a href="#">TICKET AGENTS</a></li>
	  <li><a href="#">CONTACT</a></li>
	  <li><a href="studentform.html">REGISTER</a></li>
    </ul>	
  </div>
</nav>
	<section class="demo_wrapper">
			<article class="demo_block">
				<!--<h1 id="main-title">Simple demo with default config</h1>
				<a href="#glob" class='prev'>Prev</a> / <a href="#glob" class='next'>Next</a>
		|| <a href="#glob" class='init'>Init</a> | <a href="#glob" class='reset'>Destroy</a> | <a href="#glob" class='reload'>Reload</a>
		|| <a href="#glob" class='stop'>Stop</a> | <a href="#glob" class='start'>Start</a>-->
			<ul id="demo1">
				<li><img src="img/image-1.jpg" alt="Caption 1"></li>
				<li><img src="img/image-2.jpg"  alt="Caption 2"></li>
				<li><img src="img/image-4.jpg" alt="Caption 3"></li>
				<li><img src="img/image-1.jpg" alt="Caption 1"></li>
			</ul>
			</article>
		</section>
</body>
<script>
			$(function() {
				var demo1 = $("#demo1").slippry({
				});
					});
		</script>
</html>