
<!--Name : Priyadarshini
	Company name : Wizara Infotech
	Date : 15-March-2018
	Description : Muslim Students Meet - April 2018 -->

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Muslim Students Meet - 2</title>
	<meta charset="UTF-8">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
	<meta name="viewport" content="width=1024">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
	<link rel="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>		

<style>
.wrap-input-gender {
    color: #333;
    font-size: 16px;
    /* font-family: poppins regular; */
    font-family: Poppins-Medium;
}
.radio{
	margin-left: 100px;
	margin-top: -24px;
}
label{
	padding-right:20px;
}
.content:before {
  content: "";
  position: fixed;
  left: 0;
  right: 0;
  top: 0; bottom: 0;
  z-index: -1;

  display: block;
  background-color: black;
  background-image: url('backgroundimage.png');
  width: 100%;
  height: 100%;
  background-size: cover;

  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);
}
.backgroundimage{
/*background-size: cover;*/
	width: 1366px;
    height: 662px;	
}
.btn-warning {
    color: #fff;
    background-color: #000;
    border-color: #000;
}
.btn-warning :: hover{
	background-color : #fff;
	}
btn-warning {
    color: #fff;
    background-color: #e7ac34;
    border-color: #eea236;
    width: 150px;
    height: 40px;
}
.btn{
	font-size: 20px;
    letter-spacing: 1px;
    font-weight: 600;
}
.navbar-default {
   background-color: #f8f8f8b8;
    border-color: #e7e7e77a;
}
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: 920px;
}
.navbar-default .navbar-nav>.active>a {
	color: #040404;
    background-color: #e7e7e700;
}
.navbar-default .navbar-nav>li>a {
    color: #777;
    font-size: 17px;
}
.navbar-nav>.active>a:hover{
	color:#fff;
}
.backgroundimage{
/*background-size: cover;*/
	width: 1348px;
    height: 662px;
}
.button {
    margin-top: -220px;
    /* text-align: center; */
    margin-left: 575px;
}
.btn1{
	margin-left : 500px;
}
#section2{
	margin-top:150px;
}
.heading{
	margin-top :-60px;
	}
.image_logo{
	width: 400px;
    height: 370px;
    margin-top: -400px;
    margin-left: 440px;
	}

	</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
		<ul class="nav navbar-nav">
		  <li><a href="#" id="home">Home</a></li>
		  <li><a href="#">Contact</a></li>
		  <li><a href="#" id="register_nav">Register</a></li>
		</ul>
	  </div>
	</nav>

	<div id="msm_block">
		<img src="backgroundimage.png" alt=" " class="backgroundimage"></li>	
			<!--<div class="heading">
				<h3> Muslim Students Meet</h3>		
			</div>-->
			<div class="button" id="register">
				<a href="#register"><button type="button" id="register" class="btn btn-warning">Register Now</button></a>
			</div>
			<img src="msm_logo.png" class="image_logo">
	</div>	<br><br><br><br><br><br><br><br><br>

	<div id="register_block">
		<div class="limiter">
			<div class="container-login">
				<div class="wrap-login">
					<form class="login-form validate-form" id="registrationForm" name="reg_form"  method="POST" autocomplete="off">
					<div class="alert alert-success" id="success" >
						<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
						<p><strong>Success!</strong> Your Data has been Registered successfully..!! Kindly Check your Email..</p>
					</div>
						<span class="login-form-title">MSM Register - 2018</span><br><br>
						<div class="wrap-input validate-input m-b-15" data-validate = "Enter username" >
							<input class="input" type="text" id="name" name="name">
							<span class="focus-input" data-placeholder="Username"></span>
						</div><br>
						<div class="wrap-input-gender">
							<span class="label-input">Gender</span>
							<div class="radio">
									<label>
										<input type="radio" id="gender" name="gender" value="Male"  /> Male
									</label>					  
									<label>
										<input type="radio" id="gender" name="gender" value="Female" /> Female
									</label>
							</div>
						</div><br>
						<div class="wrap-input validate-input  m-b-35" data-validate = "Enter Age">
							<input class="input" type="text"id="age" name="age" maxlength="2">
							<span class="focus-input" data-placeholder="Age"></span>
						</div>
						<div class="wrap-input validate-input  m-b-35" data-validate = "Enter Valid Email ID">
							<input class="input" type="text" id="emailid" name="email">
							<span class="focus-input" data-placeholder="Email ID"></span>
						</div>
						<div class="wrap-input validate-input m-b-35" data-validate = "Enter College Name" >
							<input class="input" type="text" id="college" name="college">
							<span class="focus-input" data-placeholder="College"></span>
						</div>
						<div class="wrap-input validate-input  m-b-35" data-validate = "Enter Cuurent Location">
							<input class="input" type="text" id="place" name="place">
							<span class="focus-input" data-placeholder="Current Location"></span>
						</div>
						<div class="wrap-input validate-input m-b-35" data-validate = "Enter Contact Number">
							<input class="input" type="text" id="contact" name="contact" maxlength="10">
							<span class="focus-input" data-placeholder="Contact Number"></span>
						</div>
						<div class="wrap-input validate-input m-b-35" data-validate = "Enter Whatsapp Number">
							<input class="input" type="text" id="whatsapp_number" name="whatsapp_number" maxlength="10">
							<span class="focus-input" data-placeholder="Whatsapp Number"></span>
						</div>
						<div class="form-group">
						   <!-- <div class="col-sm-9 col-sm-offset-3">
								<!-- Do NOT use name="submit" or id="submit" for the Submit button -->
								<!--<button type="submit" name="submitbutton" id="submitbutton" data-toggle="modal" data-target="#view-modal" class="btn1 btn-success">Sign up</button>
							</div>-->
							<div class="container-login-form-btn">
								<button type="submit" class="login-form-btn" id="submitbutton" name="submit">
									Submit
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

<script>
$(document).ready(function() {
$('#success').hide();
			$("#submitbutton").click (function()  {
				var name = $("#name").val();
				  var age = $("#age").val();
				  var email = $("#emailid").val();
				  var college = $("#college").val();
				  var place = $("#place").val();
				  var contact = $("#contact").val();
				   var whatsapp_number = $("#whatsapp_number").val();
				// var gender = $("#gender").val();
				var gender = $('input[name=gender]:checked').val();
				// alert("  username : " + username + " \n  Gender : " + gender + " \n Age : " + age + " \n Email ID : " + emailid + " \n College : " + college + " \n Address : " + place + " \n Contact Number : " + contact + " \n  \n Login Successfully......");
				//alert("Your Data :-\n Name : " + name + " \n Gender : " + gender + " \n Age : " + age + " \n Email : " + email + " \n College : " + college + " \n Contact : " + contact + " \n Whatsapp Number : " + whatsapp_number + " \n Address : " + place + " \n\n Registered Successfully......");

				//ajax starts

			  $.ajax({
				  url: 'register_validate.php',
				  type: 'POST',
				  data: {name: name, gender:gender, age:age, email: email,college:college, place:place,contact:contact,whatsapp_number:whatsapp_number},
				  success : function(response){
						
						if(response)
						{
							 
							  $('#success').show();
							  alert("hai");
						}
						else
						{
						 	window.location.reload(); 
						}  
						         
				  }

				});
				//ajax ends
			});
		});
	</script>
	
	<script>
	$(document).ready(function() {
//success_messge").hide();
		$("#register_nav").click(function() {
			$('html, body').animate({
				scrollTop: $("#register_block").offset().top
			}, 1000);
		});	
		$("#register").click(function() {
			$('html, body').animate({
				scrollTop: $("#register_block").offset().top
			}, 1000);
		});	
		$("#home").click(function() {
			$('html, body').animate({
				scrollTop: $("#msm_block").offset().top
			}, 1000);
		});	
		});
	</script>
		<script src="js/main.js"></script>
	</body>
</html>